s = []
rows, cols = map(int, input().split())
for i in range(rows):
  s.append(list(map(int, input().split())))
top = 0
bottom = len(s)-1
left = 0
right = len(s[0])-1

while left < right and top < bottom:
    prev = s[top+1][left]
    for i in range(left, right+1):
        curr = s[top][i]
        s[top][i] = prev
        prev = curr
    top += 1

    for i in range(top, bottom+1):
        curr = s[i][right]
        s[i][right] = prev
        prev = curr
    right -= 1

    for i in range(right, left-1, -1):
	    curr = s[bottom][i]
	    s[bottom][i] = prev
	    prev = curr
    bottom -= 1

    for i in range(bottom, top-1, -1):
        curr = s[i][left]
        s[i][left] = prev
        prev = curr
    left += 1
    print(s)

for row in s:
		print (row)
